jdbcUrl=jdbc:mysql://localhost:3306/15619tp
username=root
password=burst_cmu
minConnectionsPerPartition=30
maxConnectionsPerPartition=70
partitionCount=3
acquireIncrement=10
maxConnectionAgeInSeconds=60