max_connections = 1000
sort_buffer_size        = 6M

key_buffer              = 6G
max_allowed_packet      = 16M
thread_stack            = 192K
thread_cache_size       = 8
# This replaces the startup script and checks MyISAM tables if needed
# the first time they are touched
myisam-recover         = BACKUP
#max_connections        = 100
#table_cache            = 64
#thread_concurrency     = 10
#
# * Query Cache Configuration
#
query_cache_limit       = 0
query_cache_size        = 0

skip_name_resolve

#show status like '%onn%';
